<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple cPanel</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 220px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h2 i {
            color: var(--accent-color);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-category {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            text-transform: uppercase;
            padding: 10px 20px;
            margin-top: 10px;
        }

        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: var(--accent-color);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: var(--light-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card-icon.blue {
            background-color: var(--accent-color);
        }

        .card-icon.green {
            background-color: var(--success-color);
        }

        .card-icon.orange {
            background-color: #f39c12;
        }

        .card-icon.red {
            background-color: var(--danger-color);
        }

        .card-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-description {
            color: #7f8c8d;
            font-size: 14px;
        }

        .section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 5px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #7f8c8d;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent-color);
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-cog"></i> Simple cPanel</h2>
            </div>
            <div class="sidebar-menu">
                <div class="menu-category">General</div>
                <div class="menu-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </div>
                <div class="menu-item" data-section="websites">
                    <i class="fas fa-globe"></i> Websites
                </div>
                <div class="menu-item" data-section="domains">
                    <i class="fas fa-link"></i> Domains
                </div>
                
                <div class="menu-category">Web Tools</div>
                <div class="menu-item" data-section="wordpress">
                    <i class="fab fa-wordpress"></i> WordPress
                </div>
                <div class="menu-item" data-section="databases">
                    <i class="fas fa-database"></i> Databases
                </div>
                <div class="menu-item" data-section="files">
                    <i class="fas fa-folder"></i> File Manager
                </div>
                
                <div class="menu-category">Advanced</div>
                <div class="menu-item" data-section="email">
                    <i class="fas fa-envelope"></i> Email Accounts
                </div>
                <div class="menu-item" data-section="ssl">
                    <i class="fas fa-lock"></i> SSL/TLS
                </div>
                <div class="menu-item" data-section="backups">
                    <i class="fas fa-save"></i> Backups
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h3>Welcome back, Admin!</h3>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-section">
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Websites</div>
                            <div class="card-icon blue">
                                <i class="fas fa-globe"></i>
                            </div>
                        </div>
                        <div class="card-value">3</div>
                        <div class="card-description">Active websites</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Storage</div>
                            <div class="card-icon green">
                                <i class="fas fa-hdd"></i>
                            </div>
                        </div>
                        <div class="card-value">2.5 GB</div>
                        <div class="card-description">of 10 GB used</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Bandwidth</div>
                            <div class="card-icon orange">
                                <i class="fas fa-network-wired"></i>
                            </div>
                        </div>
                        <div class="card-value">15.2 GB</div>
                        <div class="card-description">of 100 GB used</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Databases</div>
                            <div class="card-icon red">
                                <i class="fas fa-database"></i>
                            </div>
                        </div>
                        <div class="card-value">4</div>
                        <div class="card-description">MySQL databases</div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Recent Activity</div>
                        <button class="btn btn-primary">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Activity</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-05-15 14:30</td>
                                <td>WordPress installation (example.com)</td>
                                <td><span class="status-badge status-active">Completed</span></td>
                            </tr>
                            <tr>
                                <td>2023-05-14 09:15</td>
                                <td>Database backup</td>
                                <td><span class="status-badge status-active">Completed</span></td>
                            </tr>
                            <tr>
                                <td>2023-05-12 16:45</td>
                                <td>SSL certificate renewal</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>2023-05-10 11:20</td>
                                <td>New domain added (test.com)</td>
                                <td><span class="status-badge status-active">Completed</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Websites Section -->
            <div id="websites-section" class="content-section" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">Your Websites</div>
                        <button class="btn btn-primary">Add Website</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Type</th>
                                <th>Created</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>example.com</td>
                                <td>WordPress</td>
                                <td>2023-05-15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Manage</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>test.com</td>
                                <td>HTML</td>
                                <td>2023-05-10</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Manage</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>demo.org</td>
                                <td>WordPress</td>
                                <td>2023-04-28</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Manage</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- WordPress Section -->
            <div id="wordpress-section" class="content-section" style="display: none;">
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">WordPress Installations</div>
                        <button id="install-wordpress-btn" class="btn btn-primary">Install WordPress</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Version</th>
                                <th>Path</th>
                                <th>Admin</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>example.com</td>
                                <td>6.2</td>
                                <td>/public_html</td>
                                <td>admin</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Login</button>
                                    <button class="btn btn-success btn-sm">Update</button>
                                    <button class="btn btn-danger btn-sm">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>demo.org</td>
                                <td>5.9</td>
                                <td>/public_html/demo</td>
                                <td>demo_admin</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Login</button>
                                    <button class="btn btn-success btn-sm">Update</button>
                                    <button class="btn btn-danger btn-sm">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Other sections would go here with similar structure -->
            <div id="domains-section" class="content-section" style="display: none;">
                <!-- Domains content -->
            </div>
            <div id="databases-section" class="content-section" style="display: none;">
                <!-- Databases content -->
            </div>
            <div id="files-section" class="content-section" style="display: none;">
                <!-- File Manager content -->
            </div>
            <div id="email-section" class="content-section" style="display: none;">
                <!-- Email content -->
            </div>
            <div id="ssl-section" class="content-section" style="display: none;">
                <!-- SSL content -->
            </div>
            <div id="backups-section" class="content-section" style="display: none;">
                <!-- Backups content -->
            </div>
        </div>
    </div>

    <!-- WordPress Installation Modal -->
    <div id="wordpress-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Install WordPress</div>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="wordpress-form">
                    <div class="form-group">
                        <label class="form-label">Domain</label>
                        <select class="form-control" required>
                            <option value="">Select a domain</option>
                            <option value="example.com">example.com</option>
                            <option value="test.com">test.com</option>
                            <option value="demo.org">demo.org</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Directory (optional)</label>
                        <input type="text" class="form-control" placeholder="Leave blank for root directory">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Site Name</label>
                        <input type="text" class="form-control" placeholder="My WordPress Site" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Admin Username</label>
                        <input type="text" class="form-control" placeholder="admin" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Admin Password</label>
                        <input type="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Admin Email</label>
                        <input type="email" class="form-control" placeholder="admin@example.com" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger modal-close">Cancel</button>
                <button id="confirm-install-btn" class="btn btn-success">Install Now</button>
            </div>
        </div>
    </div>

    <!-- Installation Progress Modal -->
    <div id="progress-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Installing WordPress</div>
            </div>
            <div class="modal-body">
                <div style="text-align: center; margin: 20px 0;">
                    <i class="fas fa-cog fa-spin" style="font-size: 40px; color: var(--accent-color);"></i>
                </div>
                <div id="progress-text" style="text-align: center; margin: 20px 0;">
                    Preparing installation...
                </div>
                <div class="progress-bar" style="height: 10px; background-color: #eee; border-radius: 5px;">
                    <div id="progress-fill" style="height: 100%; width: 0%; background-color: var(--success-color); border-radius: 5px; transition: width 0.3s;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle between sections
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked item
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show the selected section
                const sectionId = this.getAttribute('data-section') + '-section';
                document.getElementById(sectionId).style.display = 'block';
            });
        });

        // WordPress Installation Modal
        const wordpressModal = document.getElementById('wordpress-modal');
        const progressModal = document.getElementById('progress-modal');
        const installBtn = document.getElementById('install-wordpress-btn');
        const closeBtns = document.querySelectorAll('.modal-close');
        const confirmInstallBtn = document.getElementById('confirm-install-btn');

        // Open modal when Install WordPress button is clicked
        installBtn.addEventListener('click', function() {
            wordpressModal.style.display = 'flex';
        });

        // Close modal when X or Cancel is clicked
        closeBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                wordpressModal.style.display = 'none';
                progressModal.style.display = 'none';
            });
        });

        // Close modal when clicking outside the modal content
        window.addEventListener('click', function(event) {
            if (event.target === wordpressModal) {
                wordpressModal.style.display = 'none';
            }
            if (event.target === progressModal) {
                progressModal.style.display = 'none';
            }
        });

        // Handle WordPress installation
        confirmInstallBtn.addEventListener('click', function() {
            // Validate form
            const form = document.getElementById('wordpress-form');
            const inputs = form.querySelectorAll('[required]');
            let isValid = true;
            
            inputs.forEach(input => {
                if (!input.value) {
                    isValid = false;
                    input.style.borderColor = 'var(--danger-color)';
                } else {
                    input.style.borderColor = '#ddd';
                }
            });
            
            if (!isValid) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Close the form modal and open progress modal
            wordpressModal.style.display = 'none';
            progressModal.style.display = 'flex';
            
            // Simulate installation progress
            const progressText = document.getElementById('progress-text');
            const progressFill = document.getElementById('progress-fill');
            
            let progress = 0;
            const steps = [
                {percent: 10, text: "Creating database..."},
                {percent: 25, text: "Downloading WordPress files..."},
                {percent: 45, text: "Extracting files..."},
                {percent: 65, text: "Configuring WordPress..."},
                {percent: 85, text: "Setting up admin account..."},
                {percent: 100, text: "Installation complete!"}
            ];
            
            steps.forEach((step, index) => {
                setTimeout(() => {
                    progress = step.percent;
                    progressFill.style.width = progress + '%';
                    progressText.textContent = step.text;
                    
                    if (index === steps.length - 1) {
                        setTimeout(() => {
                            progressModal.style.display = 'none';
                            alert('WordPress has been successfully installed!');
                            // In a real app, you would refresh the WordPress installations list here
                        }, 1500);
                    }
                }, index * 1500);
            });
        });

        // Simulate other functionality
        document.querySelectorAll('.btn-danger').forEach(btn => {
            btn.addEventListener('click', function(e) {
                if (confirm('Are you sure you want to delete this?')) {
                    const row = this.closest('tr');
                    row.style.opacity = '0.5';
                    setTimeout(() => {
                        row.remove();
                    }, 500);
                }
            });
        });
    </script>
</body>
</html>